[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
    nRF24/RF24 @ ^1.4.5
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.2
    adafruit/RTClib @ ^2.1.1
    rlogiacco/CircularBuffer @ ^1.3.3 